asgiref==3.5.2
autopep8==1.6.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
cryptography==38.0.1
defusedxml==0.7.1
Django==4.1
django-ajax-selects==2.1.0
django-allauth==0.51.0
django-cleanup==6.0.0
django-cpf==0.1.0
django-cpf-cnpj==1.0.0
django-cpffield==0.1.1
django-crispy-forms==1.14.0
django-discover-runner==1.0
django-role-permissions==3.1.1
docxcompose==1.3.5
docxtpl==0.16.3
idna==3.4
Jinja2==3.1.2
lxml==4.9.1
MarkupSafe==2.1.1
Pillow==9.2.0
pycodestyle==2.9.0
pycparser==2.21
python-docx==0.8.11
python3-openid==3.2.0
requests==2.28.1
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
types-cryptography==3.3.23
tzdata==2022.2
urllib3==1.26.12
validate-docbr==1.10.0
